.grid {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-end;
  padding-right: $spaceBorder;
  padding-bottom: $spaceBorder * 2;

  .grid__inner {
    display: flex;
    justify-content: space-between;
    width: 68%;
    user-select: none;

    .grid__column {
      width: 33.333%;

      .grid__item {
        width: 100%;
        height: 32vw;
        background: $colour;

        a {
          position: relative;
          display: flex;
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .grid__item-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $colourOverlay;
            opacity: 0;
            //transition: $transition;
            pointer-events: none;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            border: $border;
            z-index: 1;

            .grid__item-text {
              @include pad(2, 2);
              text-align: center;
              line-height: $lineHeightTitle;

              .grid__item-title {
                font-family: $fontStackTitle;
                font-size: $fontSizeMedium;
                margin-bottom: $space / 2;
              }

              .grid__item-price {
                font-size: $fontSize;
              }
            }
          }

          &:hover {
            .grid__item-overlay {
              opacity: 1;
            }
          }
        }

        &.grid__item--double, &.grid__item--single {
          display: none;
        }
      }
    }
  }

  @media screen and (max-width: $tablet) {
    padding-right: 0;

    .grid__inner {
      width: 100%;

      .grid__column {
        width: 50%;

        .grid__item {
          height: 500px;
        }
        .grid__item.grid__item--double {
          display: block;
        }
        .grid__item.grid__item--triple {
          display: none;
        }
        &:nth-of-type(3) {
          display: none;
        }
      }
    }
  }

  @media screen and (max-width: $mobile) {
    .grid__inner {
      width: 100%;

      .grid__column {
        width: 100%;

        .grid__item.grid__item--single {
          display: block;
        }
        .grid__item.grid__item--double {
          display: none;
        }
        &:nth-of-type(2) {
          display: none;
        }
      }
    }
  }
}
